<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{ 
            background: url("OIP-safeimagekit.jpeg");
            background-size: cover;
            background-repeat: no-repeat;

        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2rem;
         
            padding: 1rem 1.5rem ;
            background: #0a0806;
            display: grid;
            align-items: center;
            justify-content: space-between;
           z-index: 50;
        }
        .all-data{
            display: flex;
        }
        .logo{
            position: relative;
            top: 0;
             font-size: 2.4rem;
             color: #fffefc;
             text-decoration: none;
             font-weight: 700;

        }
        .nav
        {

            position: relative;
            margin-top: .8rem;
            padding-left: 8rem;
        }
        .nav a
            {
              text-decoration: none;
              top: auto;
              font-size: 1.23rem;
              font-weight: 600;
              color: #fffefc;
              padding-top: 6rem;
              margin-left: 4rem;
              margin-top: 100rem;
              transition: .3s;
            }
            .nav a:hover{
               color: #0e4d92;

                
            }
            .signin{
                padding-top: .8rem;
                
            }
            .signin a{
                 position: relative;
                 margin-left: 21rem;
                 font-weight: 200;
                 text-decoration: none;
                 color: #fffefc;
                 border: 1px solid black ;
                 border-radius: 1rem;
                 background-color: #3271a5;
                 padding: 2%;
                 align-items: center;
                 justify-content: space-around;
            }
           .signin a:hover{
            background: #0e4d92;
            box-shadow: 0.5rem 0  1rem .005rem white;

           }
           .main-content{
            width: auto;
            height: 50rem !important ;
            margin-left: 20rem !important;
            position: relative;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 0;
            top: 0;
            justify-content: center;
           }
            .main-content h1{

                font-weight: 700;
                font-size: 3.5rem;
                color: #107896;
            }
            .main-content p{
                font-weight: 900;
                font-size: 1rem;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .button a{

                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: .5rem;
                background-color: #4c516d;
                color: white;
                font-size: 1rem;
                font-family: 500;
                border-radius: 1rem;
                border: none;
                text-decoration: none;
            }
            .button a:hover{
                background-color: #1d2951;
                box-shadow: .345rem 0 2rem .04rem #1d2951;
                transition: .5s;
                cursor: pointer;
            }
            
    
    </style>
</head>
<body>
    <header class="header">
        <div class="all-data">
            <a href="#" class="logo">Start-Up</a>
            <div class="navigation-bar">
                        <nav class="nav">
                            <a href="#">Home</a>
                            <a href="#" >Idea</a> 
                            <a href="#" >Our-Activity</a>  
                            <a href="#" >Contact</a>
                        </nav>
            </div>
            <div class="signin">
                       <a href="#">signin/login</a>
            </div>
        </div>
        <section class="main-content">
            <h1>Funding your future</h1>
                <p>We are Start-Up.We fund your ideas and guide you in the direction of progress.</p>
            
            <div class="button">
                <a href="#" class="idea-share">Share your idea </a>
            </div>
        </section>

       
    </header>
</body>
</html>
